<html>
    <head> <h3> Models</h3>
        <style>
            
            h3 {
                margin-left: 190px;
            margin-top: 10px;
            margin-bottom: 10px;
            }
            img {
                width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 5px;
            margin-right: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            }
            p {
                float: right;
                margin-right: 70px;
                margin-top: 50px;
                margin-bottom: 10px;
                font-weight: bold;
            }
        </style>
    </head>
    <body style="background-color: black;">
        <div id="mainbox">
        <a href="bike1.html" target="main"> <img src="image/kawasaki-design-z900_nakedbike-folierung-ztyle-dekor-graphics-4moto-1.jpg" </a>
        <p style="color: aliceblue;"> kawasaki z900 </p>
        <a href="bike2.html" target="main"> <img src="image/zx10r.jpg" </a>
        <p style="color: aliceblue;"> kawasaki zx10r </p>
        <a href="bike3.html" target="main"> <img src="image/h2r.png" </a>
        <p style="color: aliceblue;"> kawasaki H2R </p>
        </div>
    </body>
</html>